OPENAI_API_KEY=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
FMP_API_KEY=e3ea4d4a96bd0433b697017d63db9663
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
NEO4J_URI=neo4j+s://621bd486.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=GXi2f1XaAjhPvraqylA2icIBOwlTeWEaGf3Eqvx3JJQ
AURA_INSTANCEID=621bd486
AURA_INSTANCENAME=Instance01
NEO4J_DATABASE=neo4j
LLAMA_API_KEY=llx-KNQySBY7j1hQN4bJhVVtGcJfbkNBIbQ8qhdrR3rwgbrsrt4U
PHOENIX_API_KEY=8744eb23620be64306c:ad4e7c0